{
    "name": "Star67.Sdk",
    "rootNamespace": "Star67.Sdk",
    "references": [
        "Star67.Tracking",
        "BasisSDK",
        "BasisBundleManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}