{
    "name": "Star67.Sdk.Tests",
    "rootNamespace": "Star67.Sdk.Tests",
    "references": [
        "Star67.Sdk",
        "Star67.Tracking",
        "Star67.Tracking.Unity",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
